# SWA

./: build.gradle  settings.gradle
Key/: private_key.pepk  shibainu.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crytpo/shibwhalealerts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tbl/shibwhalealerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crytpo/shibwhalealerts/: Utility.kt
app/src/main/java/com/crytpo/shibwhalealerts/service/: TxListService.kt  TxListService_old.kt
app/src/main/java/com/crytpo/shibwhalealerts/service/api/: ApiInterface.kt  TxApiModel.kt  TxInterface.kt
app/src/main/java/com/crytpo/shibwhalealerts/service/model/data/: DataModel.kt  NormalTxDataModel.kt  TxApiResponse.kt  TxData.kt  TxDataModel.kt
app/src/main/java/com/crytpo/shibwhalealerts/service/repository/: FilterBigTxn.kt
app/src/main/java/com/crytpo/shibwhalealerts/view/adapter/: TxAdapter.kt
app/src/main/java/com/crytpo/shibwhalealerts/view/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/crytpo/shibwhalealerts/view/ui/fragment/: DashboardFragment.kt  DetailsFragment.kt  FliterFragment.kt
app/src/main/java/com/crytpo/shibwhalealerts/viewModel/: BigTx.kt  DashboardViewModel.kt  FragmentCommunication.kt  ItemViewModel.kt  MainModelView.kt
app/src/main/java/com/tbl/shibwhalealerts/: Utility.kt
app/src/main/java/com/tbl/shibwhalealerts/service/: TxListService.kt
app/src/main/java/com/tbl/shibwhalealerts/service/api/: TxApiModel.kt  TxInterface.kt
app/src/main/java/com/tbl/shibwhalealerts/service/model/data/: TxApiResponse.kt  TxData.kt  TxDataModel.kt
app/src/main/java/com/tbl/shibwhalealerts/view/adapter/: TxAdapter.kt
app/src/main/java/com/tbl/shibwhalealerts/view/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/tbl/shibwhalealerts/view/ui/fragment/: DashboardFragment.kt  DetailsFragment.kt
app/src/main/java/com/tbl/shibwhalealerts/viewModel/: BigTx.kt  DashboardViewModel.kt  FragmentCommunication.kt  ItemViewModel.kt  MainModelView.kt
app/src/main/res/drawable/: bg_white_round.xml  bg_white_round_green.xml  bg_white_round_red.xml  ic_primary_round.xml  ic_white_primary_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_list_item.xml  fragment_dashboard.xml  fragment_details.xml  fragment_filter.xml  notification_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crytpo/shibwhalealerts/: ExampleUnitTest.kt
app/src/test/java/com/tbl/shibwhalealerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
