<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/bg_list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_list_tx"
            android:layout_gravity="start|center"
            android:contentDescription="@string/logo"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTxHas"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="65"
                    android:layout_gravity="center|start"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:text="@string/txId"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="35"
                    android:paddingTop="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_price_tag"
                    android:text="@string/price"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_50_secs_ago"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:text="@string/from"/>

                <TextView
                    android:id="@+id/tvAddressFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/txId"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:text="@string/to"/>

                <TextView
                    android:id="@+id/tvAddressTo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/txId"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>